### Jdbc Datasource Configuration ###

jdbc.datasource.jdbcUrl=jdbc:mysql://localhost:3306/hibernate
jdbc.datasource.username=root
jdbc.datasource.password=password
jdbc.datasource.jdbcDriver=com.mysql.cj.jdbc.Driver

### Hibernate Datasource Configuration ###

hibernate.datasource.url = jdbc:mysql://localhost:3306/spring_azure_microservice
hibernate.datasource.username=root
hibernate.datasource.password=password
hibernate.datasource.jdbcDriver=com.mysql.cj.jdbc.Driver
hibernate.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jpa.entities.class=com.spring.azure.springazurecloud.models
hibernate.jpa.show.sql=true

### Redis Cache Configuration ###

redis.cache.datasource.host=localhost
redis.cache.datasource.port= 6379
redis.cache.use.pool=true


### Logging Configuration ###

logger.log4j.type=console
logger.log4j.name=consoleLogger
logger.log4j.layout.type=PatternLayout
logger.log4j.layout.name=pattern
logger.log4j.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logger.log4j.root.level=Level.DEBUG
logger.log4j.root.ref=consoleLogger

### Application Configuration ###

spring.application.name=spring-azure-api
spring.application.timezone=Asia/Kolkata
secure.key=110921E1179016214077E731AD160641E351F27F8D971D301FF1DDB5A2E353B7

### Strip Configuration ###

stripe.key = sk_test_51JdwspSCRVRn96Ic7EuwCAkx45MNUP1WAPeEfkxaINTQV9nJARIIzru3FuicZZVNu4bfUmpTPWBbiADtvzPG4RHp00GxzfNrH9