# spring-azure-cloud-api

./: Dockerfile  Entrypoint.sh  docker-build.sh  docker-compose.yml  pom.xml  readme.md  requests.txt
Helm/spring-azure-cloud-api-helm/: Chart.yaml  values.yaml
Helm/spring-azure-cloud-api-helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  mysql-configMap.yml  mysql-deployment.yml  mysql-secret.yml  service.yaml  serviceaccount.yaml
Helm/spring-azure-cloud-api-helm/templates/tests/: test-connection.yaml
Schema/: init.sql
src/main/java/com/spring/azure/springazurecloud/: SpringAzureCloudApplication.java
src/main/java/com/spring/azure/springazurecloud/configuration/advice/: GlobalControllerAdvice.java
src/main/java/com/spring/azure/springazurecloud/configuration/cache/: CacheConfiguration.java
src/main/java/com/spring/azure/springazurecloud/configuration/constants/: Constants.java  RestRoutes.java
src/main/java/com/spring/azure/springazurecloud/configuration/security/: InitializeSecurity.java  SecurityConfiguration.java
src/main/java/com/spring/azure/springazurecloud/configuration/spring/: DispatcherConfiguration.java  HibernateBeansConfiguration.java  JdbcBeansConfiguration.java  SpringBeansConfiguration.java
src/main/java/com/spring/azure/springazurecloud/controllers/: ClientController.java  ResourceGroupController.java  SubscriptionController.java
src/main/java/com/spring/azure/springazurecloud/controllers/acr/: ContainerRegistryController.java  ContainerRegistryControllerHelper.java
src/main/java/com/spring/azure/springazurecloud/controllers/aks/: AksController.java  AksControllerHelper.java
src/main/java/com/spring/azure/springazurecloud/controllers/apim/: ApimController.java  ApimControllerHelper.java
src/main/java/com/spring/azure/springazurecloud/controllers/client/: ClientController.java
src/main/java/com/spring/azure/springazurecloud/controllers/resource/: ResourceGroupController.java  SubscriptionController.java
src/main/java/com/spring/azure/springazurecloud/controllers/storage/: StorageAccountController.java  StorageAccountControllerHelper.java
src/main/java/com/spring/azure/springazurecloud/controllers/subscription/: SubscriptionController.java
src/main/java/com/spring/azure/springazurecloud/dto/: AccessTokenDto.java  AksRequestDto.java  ApimRequestDto.java  ContainerRegistryDto.java  ResponseDto.java  StorageAccountRequestDto.java
src/main/java/com/spring/azure/springazurecloud/dto/acr/: ContainerRegistryDto.java
src/main/java/com/spring/azure/springazurecloud/dto/aks/: AksRequestDto.java
src/main/java/com/spring/azure/springazurecloud/dto/apim/: ApimRequestDto.java
src/main/java/com/spring/azure/springazurecloud/dto/response/: ResponseDto.java
src/main/java/com/spring/azure/springazurecloud/dto/storage/: StorageAccountRequestDto.java
src/main/java/com/spring/azure/springazurecloud/dto/token/: AccessTokenDto.java
src/main/java/com/spring/azure/springazurecloud/enums/: AksSku.java  ApimSku.java  ClientRole.java  ContainerRepositorySku.java  PaymentStatus.java  PodStatus.java  Region.java  ResourceGroupStatus.java  StorageAccessTier.java  SubscriptionType.java
src/main/java/com/spring/azure/springazurecloud/enums/acr/: ContainerRepositorySku.java
src/main/java/com/spring/azure/springazurecloud/enums/aks/: AksSku.java  PodStatus.java
src/main/java/com/spring/azure/springazurecloud/enums/apim/: ApimSku.java
src/main/java/com/spring/azure/springazurecloud/enums/general/: ClientRole.java  Region.java  ResourceGroupStatus.java
src/main/java/com/spring/azure/springazurecloud/enums/payment/: PaymentStatus.java
src/main/java/com/spring/azure/springazurecloud/enums/storage/: StorageAccessTier.java
src/main/java/com/spring/azure/springazurecloud/exception/: AksException.java  ApimException.java  ContainerRegistryException.java  JsonConversionException.java  PaymentCheckoutException.java  ResourceGroupException.java  StorageAccountException.java  SubscriptionCreationException.java  UserCreationException.java
src/main/java/com/spring/azure/springazurecloud/filters/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/spring/azure/springazurecloud/handlers/: AccessDenied.java  ResponseHandler.java
src/main/java/com/spring/azure/springazurecloud/service/: PaymentGatewayService.java
src/main/java/com/spring/azure/springazurecloud/utils/: AksEnumConverter.java  GlobalControllerHelper.java  IdentityGenerator.java  JsonUtil.java  LogHelper.java  PropertyUtils.java  Sha256.java
src/main/resources/: application.properties
src/main/resources/properties/: dev.properties  docker.properties  k8.properties
(+58 files in other folders)
